<?php
// Инициализируем переменную для хранения суммы
$totalSum = 0;

// Проходим циклом по числам от 1 до 999
for($num = 1; $num < 1000; $num++) {
    // Проверяем кратность числа 3 или 5
    if($num % 3 == 0 or $num % 5 == 0) {
        $totalSum += $num;
    }
}

echo "Сумма всех чисел меньше 1000, кратных 3 или 5, равна: " . $totalSum;
?>
